# newest software version
# Web
nginx_version=1.10.1
tengine_version=2.1.1
openresty_version=1.9.7.5

tomcat_7_version=7.0.69
tomcat_8_version=8.0.30

apache_2_version=2.2.31
apache_4_version=2.4.20
pcre_version=8.38
apr_version=1.5.2
apr_util_version=1.5.4

# DB
mysql_5_7_version=5.7.12
mysql_5_6_version=5.6.30
mysql_5_5_version=5.5.49

mariadb_10_1_version=10.1.14
mariadb_10_0_version=10.0.25
mariadb_5_5_version=5.5.49

percona_5_7_version=5.7.11-4
percona_5_6_version=5.6.30-76.3
percona_5_5_version=5.5.49-37.9

# JDK
jdk_6_version=1.6.0_45
jdk_7_version=1.7.0_80
jdk_8_version=1.8.0_92

# PHP
php_3_version=5.3.29
php_4_version=5.4.45
php_5_version=5.5.36
php_6_version=5.6.22
php_7_version=7.0.7

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.10
ImageMagick_version=6.9.4-5
imagick_version=3.4.1
GraphicsMagick_version=1.3.24
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.42

# Redis
redis_version=3.2.0
redis_pecl_version=2.2.7

# Memcached
memcached_version=1.4.25
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.6

# jemalloc
jemalloc_version=4.2.0

# tcmalloc
tcmalloc_version=2.5
